# HaiPing

./: pom.xml
src/main/java/pre/ysl/: App.java  Swagger2.java
src/main/java/pre/ysl/base/: ResultUtil.java
src/main/java/pre/ysl/base/dto/: ResultDTO.java
src/main/java/pre/ysl/base/filter/: PutFilter.java
src/main/java/pre/ysl/base/mail/: MailBase.java
src/main/java/pre/ysl/base/websocket/: ServerEncoder.java  WebsocketBase.java
src/main/java/pre/ysl/controller/: BaseController.java  CertificateController.java  CollageController.java  EnterpriseController.java  ManagerController.java  PositionController.java  SCController.java  SEPCController.java  SVController.java  StudentController.java  UserController.java  VolunteerController.java  WebSocketController.java
src/main/java/pre/ysl/dto/: PositionDTO.java  StudentDTO.java  UserDTO.java
src/main/java/pre/ysl/ftp/: FtpOperation.java
src/main/java/pre/ysl/mail/: SendMail.java
src/main/java/pre/ysl/mapper/: CertificateMapper.java  CollegeMapper.java  EnterpriseMapper.java  ManagerMapper.java  PositionMapper.java  RoleMapper.java  SCMapper.java  SEPCMapper.java  SPMapper.java  SVMapper.java  StudentMapper.java  URMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/pre/ysl/pojo/: Certificate.java  CertificateExample.java  College.java  CollegeExample.java  Enterprise.java  EnterpriseExample.java  Manager.java  ManagerExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  SC.java  SCExample.java  SEPC.java  SEPCExample.java  SP.java  SPExample.java  SV.java  SVExample.java  Student.java  StudentExample.java  UR.java  URExample.java  User.java  UserExample.java  Volunteer.java  VolunteerExample.java
src/main/java/pre/ysl/redis/: RedisUtil.java
src/main/java/pre/ysl/redis/Config/: RedisConfig.java
src/main/java/pre/ysl/service/: CertificateService.java  CollegeService.java  EnterpriseService.java  ManagerService.java  PositionService.java  RoleService.java  SCService.java  SEPCService.java  SPService.java  SVService.java  StudentService.java  URService.java  UserService.java  VolunteerService.java
src/main/java/pre/ysl/service/impl/: CertificateServiceImpl.java  CollegeServiceImpl.java  EnterpriseServiceImpl.java  ManagerServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SCServiceImpl.java  SEPCServiceImpl.java  SPServiceImpl.java  SVServiceImpl.java  StudentServiceImpl.java  URServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/pre/ysl/shiro/: UserRealm.java  shiroConfig.java
src/main/java/pre/ysl/websocket/: WebSocketServer.java  WebSocketStompConfig.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml
src/main/resources/mappers/: CertificateMapper.xml  CollegeMapper.xml  EnterpriseMapper.xml  ManagerMapper.xml  PositionMapper.xml  RoleMapper.xml  SCMapper.xml  SEPCMapper.xml  SPMapper.xml  SVMapper.xml  StudentMapper.xml  URMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/main/resources/static/css/: adminUser.css  authEnterprise.css  authStudent.css  base.css  big-window.css  enterpriseSend.css  forgetPassword.css  getResume.css  index.css  login.css  main.css  register.css  resume.css  studentWork.css
src/main/resources/static/html/: adminUser.html  authEnterprise.html  authSchool.html  authStudent.html  changePassword.html  enterpriseSend.html  etpsAuth.html  etpsInfoChange.html  forgetPassword.html  getResume.html  hasSend.html  hasUp.html  index.html  login.html  register.html  resume.html  schoolAuth.html  schoolInfoChange.html  schoolSend.html  server.html  studentAuth.html  studentInfoChange.html  studentWork.html  test.html
src/main/resources/static/js/: adminUser.js  authEnterprise.js  authSchool.js  authStudent.js  changePassword.js  enterpriseSend.js  etps.js  etpsAuth.js  etpsInfoChange.js  forgetPassword.js  hasSend.js  hasUp.js  index.js  jquery.position.select.js  login.js  main.js  nav.js  register.js  resume.js  schoolAuth.js  schoolInfoChange.js  schoolSend.js  studentAuth.js  studentInfoChange.js  studentWork.js  userSelect.js
src/test/java/: test.java
